H:\247api\247api\247api_api\MISA.Service\bin\Debug\netcoreapp3.1\API.Service.deps.json
H:\247api\247api\247api_api\MISA.Service\bin\Debug\netcoreapp3.1\API.Service.dll
H:\247api\247api\247api_api\MISA.Service\bin\Debug\netcoreapp3.1\API.Service.pdb
H:\247api\247api\247api_api\MISA.Service\bin\Debug\netcoreapp3.1\API.Common.dll
H:\247api\247api\247api_api\MISA.Service\bin\Debug\netcoreapp3.1\API.DataLayer.dll
H:\247api\247api\247api_api\MISA.Service\bin\Debug\netcoreapp3.1\API.Common.pdb
H:\247api\247api\247api_api\MISA.Service\bin\Debug\netcoreapp3.1\API.DataLayer.pdb
H:\247api\247api\247api_api\MISA.Service\obj\Debug\netcoreapp3.1\API.Service.csprojAssemblyReference.cache
H:\247api\247api\247api_api\MISA.Service\obj\Debug\netcoreapp3.1\API.Service.AssemblyInfoInputs.cache
H:\247api\247api\247api_api\MISA.Service\obj\Debug\netcoreapp3.1\API.Service.AssemblyInfo.cs
H:\247api\247api\247api_api\MISA.Service\obj\Debug\netcoreapp3.1\API.Service.csproj.CoreCompileInputs.cache
H:\247api\247api\247api_api\MISA.Service\obj\Debug\netcoreapp3.1\API.Service.csproj.CopyComplete
H:\247api\247api\247api_api\MISA.Service\obj\Debug\netcoreapp3.1\API.Service.dll
H:\247api\247api\247api_api\MISA.Service\obj\Debug\netcoreapp3.1\API.Service.pdb
